@import "normalize";
@import "variables";
@import "font";
:root {
  --blue: #{inspect($blue)};
  --indigo: #{inspect($indigo)};
  --purple: #{inspect($purple)};
  --pink: #{inspect($pink)};
  --red: #{inspect($red)};
  --orange: #{inspect($orange)};
  --yellow: #{inspect($yellow)};
  --green: #{inspect($green)};
  --teal: #{inspect($teal)};
  --cyan: #{inspect($cyan)};
  --white: #{inspect($white)};
  --gray: #{inspect($gray)};
  --gray-dark: #{inspect($gray-dark)};
  --primary: #{inspect($primary)};
  --secondary: #{inspect($secondary)};
  --success: #{inspect($success)};
  --info: #{inspect($info)};
  --warning: #{inspect($warning)};
  --danger: #{inspect($danger)};
  --light: #{inspect($light)};
  --dark: #{inspect($dark)};
  --breakpoint-xs: #{inspect($breakpoint-xs)};
  --breakpoint-sm: #{inspect($breakpoint-sm)};
  --breakpoint-md: #{inspect($breakpoint-md)};
  --breakpoint-lg: #{inspect($breakpoint-lg)};
  --breakpoint-xl: #{inspect($breakpoint-xl)};
  --font-family-sans-serif: #{inspect($font-family-sans-serif)};
  --font-family-monospace: #{inspect($font-family-monospace)};
}
@import "typography";
@import "text";

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: $body-color;
  text-decoration: none;
  transition: $all-transitions;
  &:hover {
    color: $primary;
    text-decoration: none;
  }
}

body {
  background: $body-background-color;
  color: $body-color;
  font-family: var(--font-family-sans-serif);
  background-color: $body-background-color;
  font-size: $font-size-base;
}
.nav-logo {
  position: absolute;
  z-index: $zindex + 1;
  left: 50%;
  top: 50px;
  transform: translateX(-50%);
  img {
    width: 180px;
    height: 47px;
  }
}
.header {
  &-navbar {
    z-index: $zindex + 1;
    .container-fluid {
      align-items: flex-start;
    }
    .navbar-brand {
      img {
        width: 150px;
        height: 39px;
      }
    }

    .navbar-nav {
      display: none;
    }
    .nav-item {
      position: relative;

      & + .nav-item {
        margin-top: 10px;
      }

      .nav-link {
        min-width: 150px;
        color: $gold;
        text-transform: capitalize;
        border: 1px solid #ffd700;
        color: #ffd700;
        font-size: 18px;
        font-weight: 500;
        font-family: Crimson Text, serif;
        padding: 10px 40px;
        text-decoration: none;
        font-style: italic;
        text-align: center;
        transition: $all-transitions;
        box-shadow: 5px 5px 10px 0 rgba($color: $black, $alpha: 0.5);
        &:hover {
          background-color: $gold;
          border-color: $gold;
          color: $black;
        }
      }

      &.active {
        a {
          background-color: $gold;
          border-color: $gold;
          color: $black;
        }
      }
    }

    &-bg {
      .nav-link {
        background-color: rgba($color: $gold, $alpha: 0.1);
        -webkit-backface-visibility: hidden;
        transition: $all-transitions;
      }
    }
  }
}

.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  img {
    width: 100%;
    max-width: 90%;
  }
  &-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 80px;
    li {
      & + li {
        margin-top: 10px;
      }

      a {
        display: block;
        padding: 15px 60px;
        background-color: rgba($color: $white, $alpha: 0.2);
        text-align: center;
        text-transform: uppercase;
        color: $gold;
        font-weight: 600;
        font-size: 20px;
        border: 2px solid $gold;

        transition: $all-transitions;
        &:hover,
        &.active {
          background-color: rgba($color: $gold, $alpha: 0.8);
          box-shadow: 0 0 15px 0 rgba($color: $gold, $alpha: 0.8);
          border-color: $gold;
          color: $black;
        }
        &:hover {
          padding: 15px 100px;
        }
      }
    }
  }
}

.btn-gold {
  border: 1px solid $gold;
  color: $gold;
  font-weight: 500;
  font-family: Crimson Text, serif;
  padding: 10px 20px;
  text-decoration: none;
  font-style: italic;
  &:hover {
    background-color: $gold;
    border-color: $gold;
    color: $black;
  }
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  &-title {
    margin-bottom: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-sub {
      font-family: Crimson Text, serif;
      font-size: 13px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: $gold;
      border-bottom: 1px solid $gold;
      margin-bottom: 10px;
    }
    h2 {
      font-family: Crimson Text, serif;
      font-size: 2.5rem;
      font-weight: 400;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: $white;
      margin-bottom: 10px;
    }

    &.left {
      text-align: left;
      align-items: flex-start;
      justify-content: flex-start;
      width: auto;
    }
  }

  &-desc {
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
    line-height: 1.7;

    &.left {
      text-align: left;
      padding-left: 0;
      padding-right: 0;
    }
  }

  &-bg {
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }

  .overlay {
    background-color: #364250;
    opacity: 0.6;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    &.dark {
      opacity: 0.8;
    }
  }

  .container {
    position: relative;
    z-index: 2;
  }

  &-call {
    background-image: url(/static/images/call/bg.jpg);
  }

  &-3 {
    position: relative;
    background: url(../images/home/section-3.jpg) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;

    .container {
      position: relative;
      z-index: 2;
    }
  }

  &-5 {
    background: #222f3d url(../images/home/section-5.png) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
  }

  &-quote {
    text-align: center;
    svg {
      fill: #ffc999;
      margin-bottom: 30px;
      width: 65px;
    }
  }
  &-7 {
    background: url(../images/home/section-7.jpg) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;

    .container {
      position: relative;
      z-index: 2;
    }
  }

  &-contact {
    background: url(../images/contact/section.jpg) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
  }

  .testimonial {
    &-body {
      text-align: center;
      padding-left: 180px;
      padding-right: 180px;

      h4 {
        line-height: 1.7;
        color: $white;
      }
    }

    &-client {
      text-transform: uppercase;
      color: $white;
    }

    &-company {
      font-style: italic;
    }
  }
}

.banner {
  &-container {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
    margin-bottom: 100px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    &.dark {
      &::before {
        background: rgba(43, 73, 108, 0.5);
      }
    }

    video {
      position: absolute;
      left: 50%;
      width: auto;
      height: auto;
      top: 50%;
      min-width: 130%;
      min-height: 130%;
      transform: translateX(-50%) translateY(-50%);
    }

    &-text {
      position: absolute;
      z-index: 2;
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      h1 {
        font-family: Crimson Text, serif;
        color: #fff;
        font-size: 4.5rem;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        font-weight: 400;
        line-height: 1.2;
        //文字阴影
        text-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
      }
      h5 {
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 10px;
        text-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
      }
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Crimson Text, serif;
  text-transform: uppercase;
}

.arch {
  border-radius: 99em 99em 0 0;
}
.nav-tabs {
  border-bottom: 0;
  .nav-link {
    color: #fff;
    text-transform: uppercase;
    background: transparent;
    border: 0;
    position: relative;
    padding-left: 0;
    padding-right: 0;

    margin-left: 40px;

    &:first-child {
      margin-left: 0;
    }
    &::before {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      content: "";
      display: block;
      height: 1px;
      background: $gold;
      margin: 0 auto;
      opacity: 0;
      transition: $all-transitions;
    }
    &.active,
    &:hover {
      background: transparent;
      color: $gold;
      &::before {
        top: 5px;
        opacity: 1;
      }
    }
  }
}
//闪烁动画

@keyframes blink {
  0% {
    opacity: 0.5;
  }
  49% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0;
  }
  52% {
    opacity: 1;
  }
  53% {
    opacity: 0;
  }
  54% {
    opacity: 1;
  }
  55% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.5;
  }
}
.home {
  &-img {
    width: 100%;
    height: auto;
  }

  &-info-box {
    line-height: 1.7;
    &-left {
      text-align: right;
    }

    &-right {
      text-align: left;
    }
    h5 {
      text-transform: uppercase;
      color: $white;
      margin-top: 10px;
    }

    & + & {
      margin-top: 50px;
    }
  }

  &-carousel {
    margin-left: 40px;
    margin-right: 40px;
    .carousel-inner {
      img {
        border-radius: 99em 99em 0em 0em;
      }
    }
  }

  .section {
    &-1 {
      position: relative;
      min-height: 100vh;
      background-color: #000;
      background-image: url("../images/home/bg.jpg");
      background-position: center top;
      background-size: cover;
      background-repeat: no-repeat;

      .overlay {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        //闪烁动画
        //animation: blink 8s infinite;
      }
    }

    .container {
      z-index: 2;
    }

    &-2 {
      .home-menu-item {
        flex-direction: column;
        align-items: flex-end;
        margin: 0 auto;

        &-left,
        &-right {
          text-align: right;
          padding-right: 0;
          .home-menu-links {
            display: inline-flex;
          }
        }
      }
      .col-md-6 {
        &:last-child {
          background-image: url("../images/home/section-2.jpg");
          background-position: center right;
          background-size: 100% auto;
          background-repeat: no-repeat;
        }
      }
    }

    &-3 {
      background: none;
      padding-top: 40px;
      padding-bottom: 40px;
      .home-menu-item {
        margin: 0 auto;
        width: 70%;
        align-items: center;
      }
    }
  }

  &-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    width: 100%;
    &-item {
      width: 100%;
      display: flex;
      & + & {
        margin-top: 50px;
      }
      color: #fff;

      &-left,
      &-right {
        width: 50%;
      }
      &-right {
        padding-top: 8px;
        padding-left: 40px;
      }
      h3 {
        font-family: Teko, sans-serif;
        font-weight: 400;
        font-size: 80px;
        margin-bottom: 0;
        padding: 0;
        color: #fff;
        text-align: right;
        padding-right: 40px;
      }
    }

    &-links {
      display: flex;
      justify-content: space-between;

      width: 380px;
      a {
        flex: 1 1 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        color: #fff;
        border: 1px solid #fff;
        transition: $all-transitions;

        &:hover {
          background: $gold;
          border-color: $gold;
          color: #000;
        }
      }

      a + a {
        margin-left: 20px;
      }
    }

    &-carousel {
      display: none;
    }
  }
}

.carousel {
  &-common {
    img {
      width: 100%;
    }
  }
}

.about {
  .banner-container {
    background-image: url("../images/about/bg.jpg");
  }

  .section {
    &-1 {
      padding-bottom: 200px;
    }
    &-2 {
      background: #222f3d;
      .carousel {
        &-common {
          width: 80%;
          margin: 0 auto;
          margin-top: -200px;
          margin-bottom: 40px;
        }
      }
    }

    &-3 {
      background: none;
      .menu-item-img {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        &::after {
          position: absolute;
          z-index: 0;
          content: "";
          display: block;
          width: 60px;
          height: 60px;
          background-color: #ffc999;
          border-radius: 99em;
        }
        svg {
          position: relative;
          z-index: 2;
          width: 40px;
          height: 40px;
          fill: #fff;
        }
      }

      &-left {
        position: relative;
        img {
          width: 60%;
          position: absolute;
          &:last-child {
            right: 0;
            bottom: 0;
          }
        }
      }
    }
  }
}
.special {
  .banner-container {
    background-image: url("../images/special/bg.jpg");
  }
}
.menu {
  .banner-container {
    background-image: url("../images/menu/bg.jpg");
  }
}

.contact {
  .banner-container {
    background-image: url("../images/contact/bg.jpg");
    margin-bottom: 0;
  }
}
.post-img {
  flex: 1 1 auto;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    transition: $all-transitions;
  }
  &-overlay {
    position: absolute;
    z-index: 2;
    bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    &-title {
      color: $gold;
    }

    &-content {
      transition: $all-transitions;
      color: #fff;
      margin-left: -50px;
      opacity: 0;
    }
  }

  &:hover {
    img {
      transform: scale(1.1);
      opacity: 0.5;
    }

    .post-img {
      &-overlay {
        &-content {
          transform: translateX(50px);
          opacity: 1;
        }
      }
    }
  }
}

.menu-item {
  flex: 1 1 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  &-img {
    width: 90px;
    img {
      max-width: 100%;
      border-radius: 50%;
    }
  }

  &-content {
    margin-left: 20px;
    width: 100%;
    h4 {
      text-transform: uppercase;
      color: #fff;
      margin-bottom: 0;
    }
    p {
      font-size: 12px;
      margin-bottom: 0;
      margin-top: 5px;
      font-style: italic;
    }
  }

  &-price {
    color: $gold;
    margin-left: 20px;
  }
}
.contact-form {
  .form-control {
    background: transparent;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid rgba($color: #fff, $alpha: 0.8);
    &::placeholder {
      color: rgba($color: #fff, $alpha: 0.5);
    }
  }
}

.footer {
}
@media (max-width: 1024px) {
  .main-nav {
  }
  .header {
    &-navbar {
      .navbar-nav {
        display: block;
      }
      .nav-item {
        margin-left: 0;
        &::before {
          top: 0;
        }
        &.active,
        &:hover {
          &::before {
            top: 100%;
            opacity: 1;
          }
        }
      }
    }
  }

  .section {
    padding-top: 20px;
    padding-bottom: 20px;
    &-title {
      h2 {
        font-size: calc(1.7rem + 0.7vw);
      }
    }
    &-desc {
      padding-left: 0;
      padding-right: 0;
    }

    .testimonial {
      &-body {
        padding-left: 40px;
        padding-right: 40px;

        h4 {
          font-size: calc(1rem + 0.3vw);
        }
      }
    }
  }

  .banner {
    &-container {
      margin-bottom: 20px;

      &-text {
        transform: translateY(-50%);
        h1 {
          font-size: calc(1.5rem + 4vw);
        }
      }
    }
  }

  .home {
    &-info-box {
      line-height: 1.7;
      &-left {
        text-align: left;
      }

      &-right {
        text-align: left;
      }

      & + & {
        margin-top: 20px;
      }
    }

    &-carousel {
      margin-left: 0;
      margin-right: 0;
      margin-top: 20px;
      margin-bottom: 20px;
      &-inner {
        img {
          border-radius: 99em 99em 0em 0em;
        }
      }
    }

    .nav-tabs {
      border-bottom: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between !important;
      .nav-link {
        margin-left: unset;
        font-size: 12px;
      }
    }

    &-menu {
      &-item {
        flex-direction: column;

        &-left,
        &-right {
          width: 100%;
          text-align: center;
          padding: 0;
        }
        h3 {
          text-align: center;
          padding: 0;
          font-size: 40px;
        }
      }

      &-links {
        width: 100%;
        flex-direction: column;
        a {
          margin-top: 20px;
        }
        a + a {
          margin-left: unset;
        }
      }

      &-carousel {
        display: block;
      }

      &-food {
        display: none;
      }
    }

    .section {
      &-2 {
        .home-menu-item {
          padding: 20px;
          text-align: center;
          &-left,
          &-right {
            text-align: center;
          }
        }
        .col-md-6 {
          &:last-child {
            background-image: url("../images/home/section-2.jpg");
            background-position: center right;
            background-size: 100% auto;
            background-repeat: no-repeat;
            min-height: 300px;
          }
        }
      }
    }
  }

  .menu-item {
    &-img {
      width: 90px;
      img {
        max-width: 100%;
        border-radius: 50%;
      }
    }

    &-content {
      h4 {
        font-size: 18px;
      }
    }
  }

  .footer {
    text-align: center !important;
    .text-right {
      text-align: center !important;
    }
  }

  .about {
    .section {
      &-1 {
        padding-bottom: 80px;
      }
      &-2 {
        background: #222f3d;
        .carousel {
          &-common {
            width: 100%;

            margin-top: unset;
          }
        }
      }

      &-3 {
        background: none;

        &-left {
          position: relative;
          img {
            width: 100%;
            position: unset;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
.scrollup {
  display: none;
  width: 40px;
  height: 40px;
  position: fixed;
  border: 1px solid #ffc999;
  color: #ffc999;
  border-radius: 50%;
  bottom: 20px;
  right: 20px;
  text-align: center;
  cursor: pointer;
  z-index: $zindex;
  svg {
    fill: #ffc999;
    width: 10px;
    padding-top: 9px;
  }
}
